NEXUS_NAMESPACE=https://invalid/v0
NEXUS_ENDPOINT=http://invalid:8080
ELASTICSEARCH_ENDPOINT=http://invalid:9200
NEXUS_PREFIX=v0
BLAZEGRAPH_ENDPOINT=http://invalid:9999
ENV=DEV
MAINTENANCE_ENDPOINT=http://invalid:5000